# rest-java-api-5

./: .project  README.md  build.gradle  settings.gradle
src/main/java/tv/lid/cinema/api5/: App.java
src/main/java/tv/lid/cinema/api5/config/: Config.java
src/main/java/tv/lid/cinema/api5/controllers/: CommonController.java  MovieController.java  ScheduleController.java
src/main/java/tv/lid/cinema/api5/models/: CommonModel.java  MovieModel.java  ScheduleModel.java
src/main/java/tv/lid/cinema/api5/storages/: DatabaseStorage.java  H2Storage.java  MySQLStorage.java  PostgreSQLStorage.java
src/test/java/tv/lid/cinema/api5/test/: AppTest.java
src/test/resources/: config.json
src/test/resources/data/: cinema.mv.db
